# Mountain-BIking

./: build.gradle
app/: apps.sparky.dallasmountainbiking.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/apps/sparky/dallasmountainbiking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/sparky/dallasmountainbiking/: CheckIns.java  MainActivity.java  SettingsPopupActivity.java  TrailDetails.java
app/src/main/java/apps/sparky/dallasmountainbiking/BLL/Adapters/: TrailAdapter.java
app/src/main/java/apps/sparky/dallasmountainbiking/BLL/Exceptions/: ExceptionHandling.java
app/src/main/java/apps/sparky/dallasmountainbiking/DAL/: DAO.java
app/src/main/java/apps/sparky/dallasmountainbiking/Fragments/: TrailsFragment.java
app/src/main/java/apps/sparky/dallasmountainbiking/Objects/: CheckIns.java  DmbUser.java  DorbaUrls.java  Favorites.java  IntervalSetting.java  NotificationSettingValues.java  NotificationSettings.java  OnClickParameters.java  SugarTrail.java  Trail.java  TrailHolder.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_check_ins.xml  activity_main.xml  activity_settings_popup.xml  activity_trail_details.xml  custom_trail_listview_template.xml  drawer_header.xml  fragment_trails.xml  switch_layout.xml
app/src/main/res/menu/: drawer.xml  menu_main_content.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/apps/sparky/dallasmountainbiking/: ExampleUnitTest.java
(+13 files in other folders)
