<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context="apps.sparky.dallasmountainbiking.SettingsPopupActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="Check For Updates Every:"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/settingsGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/lowInterval"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 Hour Interval" />

        <RadioButton
            android:id="@+id/mediumInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="5 Hour Interval"
            />

        <RadioButton
            android:id="@+id/highInterval"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Hour Interval" />

    </RadioGroup>


    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="Get Push Notifications For:"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/notificationsGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/allTrailNotifications"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Trails" />

        <RadioButton
            android:id="@+id/favoritedTrailNotificaions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Favorited Trails"
            />

        <RadioButton
            android:id="@+id/noPushNotifications"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I Don't Want Notifications" />

    </RadioGroup>

</LinearLayout>
